{
  "name": "lms-proof-of-play-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --persist-to=\"C:\\wrangler-state\"",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.95.3",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "typescript": "^5.5.0",
    "wrangler": "^4.131.1"
  }
}
