{
  "name": "lms-proof-of-play-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // nodejs_compat est activé par défaut depuis cette compatibility_date,
  // mais on le liste quand même explicitement pour la clarté / si tu baisses
  // la date plus tard. Nécessaire pour Buffer/crypto utilisés par
  // @solana/web3.js et @coral-xyz/anchor.
  "compatibility_flags": ["nodejs_compat"],

  // CHANGEMENT : lundi 00:01 UTC (au lieu de 03:00 UTC). Le client bascule
  // de semaine ISO à lundi 00:00 UTC pile (_lmsWeekKey() dans LMS_v2157.html,
  // et _lmsNextWeekRolloverUTC() pour le label de deadline dans les
  // settings) — l'ancien décalage de 3h créait une fenêtre où le client
  // affichait déjà la nouvelle semaine (donc le bouton RÉCLAMER ne trouvait
  // plus la pool de la semaine qui vient de finir) alors que le worker
  // n'avait pas encore réglé cette semaine on-chain. 00:01 UTC laisse 1 min
  // de marge après le rollover ISO plutôt que de tourner pile à 00:00.
  // v2 (22/09/2026) : "1 0 * * 1" tournait en réalité le DIMANCHE, pas le
  // lundi — le champ jour-semaine de Cloudflare va de 1=dimanche à
  // 7=samedi (convention différente du cron Unix standard où 0/7=dimanche,
  // 1=lundi). Confirmé par le dashboard lui-même ("Next: Sun 27 Sep").
  // Forme à 3 lettres utilisée ci-dessous pour lever l'ambiguïté une fois
  // pour toutes (recommandation officielle Cloudflare).
  "triggers": {
    "crons": ["1 0 * * MON"]
  },

  "vars": {
    "SOLANA_PROGRAM_ID": "GQeKyxHQGFv46z8hM5KocYa5hrUSea1hYJrDXyH41caH",
    // Trouvée dans LMS_v2115.html (_lmsFirebaseConfig.databaseURL) — pas
    // secrète, déjà publique côté client, donc OK en "vars" en clair.
    "FIREBASE_RTDB_URL": "https://last-man-skating-default-rtdb.europe-west1.firebasedatabase.app"
  },

  // Crée le namespace avec `npx wrangler kv namespace create WEEK_SNAPSHOT_KV`
  // puis colle l'id retourné ci-dessous (remplace "METS-TON-KV-ID-ICI").
  "kv_namespaces": [
    { "binding": "WEEK_SNAPSHOT_KV", "id": "22d3cf9e9cf64b059980c14e3a18ffb0" }
  ]

  // Secrets à définir via `wrangler secret put <NOM>` (jamais dans ce fichier,
  // jamais commités) :
  //   FIREBASE_SERVICE_ACCOUNT_JSON  -> JSON complet du compte de service
  //   SOLANA_AUTHORITY_SECRET_KEY    -> clé privée base58 du wallet authority
  //   MANUAL_TRIGGER_SECRET          -> secret perso pour protéger /run-settlement
  //                                      et /init-pool (déplacé depuis "vars" :
  //                                      une valeur en dur "change-me-avant-prod"
  //                                      dans un fichier commité n'était pas un secret)
  //   SOLANA_RPC_URL                 -> endpoint RPC devnet (contient une clé API,
  //                                      donc secret et pas "vars" en clair)
  //   SOLANA_MINT_ADDRESS            -> ajouté 15/09/2026, pour poolLifecycle.ts
  //   AUTO_FUND_AMOUNT                -> optionnel, ajouté 15/09/2026, absent =
  //                                      fund_pool reste manuel (voir poolLifecycle.ts)
}
