{
  "name": "capacitor-solana-mwa",
  "version": "0.1.0",
  "description": "Plugin Capacitor natif wrappant Solana Mobile Wallet Adapter (Android) pour Last Man Skating",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "capacitor": {
    "android": {
      "src": "android"
    }
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/"
  ],
  "peerDependencies": {
    "@capacitor/core": ">=5.0.0"
  }
}